db_0_url=postgresql://social_network_admin:social_network_password@db_0:5432/social_network_db
db_1_url=postgresql://social_network_admin:social_network_password@db_1:5432/social_network_db
db_2_url=postgresql://social_network_admin:social_network_password@db_2:5432/social_network_db
